header
    position: relative
    height: 50px
    
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: #1eacc7
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
    display: none
        

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 748px
  padding-top: 150px
  background: url('../img/bg/bg-header.jpg') center (center / cover) no-repeat

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    margin: 0
    line-height: 60px

  &_subheader
    font-weight: 700
    font-size: 36px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-top: 14px
    line-height: 36px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center

.title
    margin: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 38px

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.advantages
    padding: 71px 0 65px 0

    &_wrapper
        display: flex
        align-items: center

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        max-width: 341px
        margin-left: 26px

    &_h3
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 863px
    background: url('../img/bg/bg-mobile-uber.jpg') center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/bg-mobile-uber-1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/bg-mobile-uber-2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/bg-mobile-uber-3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/bg-mobile-uber-4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/bg-mobile-uber-5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/bg-mobile-uber-6.jpg') center (center / cover) no-repeat
    &_header
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: #1eacc7
            transition: 0.3s all
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 2px
            height: 14px
            background-color: #1eacc7
            transition: 0.3s all
        &:hover
            &::before, &::after
                background-color: #ff5656
            
.white_label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    text-align: center
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 8px 0 8px 0
    line-height: 11px
    &_min
        width: 76px

.white_title
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 38px
       
.white_subtitle
    margin-top: 19px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center

.car
    position: relative
    .bg_blue
        min-height: 499px
        background-color: #070716
        padding-top: 57px
        
        .car_img
            position: absolute
            top: 232px
            left: 50%
            transform: translateX(-50%)
    .bg_white
        min-height: 397px
        background: url('../img/bg/car_bg_white.jpg') center (center / cover) no-repeat
        .car_descr
            margin-top: 217px
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 17px
            text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 2px
                display: block
                width: 21px
                height: 20px
                background: url('../icons/blue-check.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
    .warning
        .require_title
            color: #ff5656
        .require_list
            li 
                &::before
                    background: url('../icons/red-check.png') center (center / cover) no-repeat

.map
    position: relative
    min-height: 717px
    background: url('../img/bg/bg-map.jpg') center (center / cover) no-repeat
    padding: 49px 0 
    .all_city
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 15px
        text-transform: uppercase

footer
    padding: 14px 23px 61px 23px
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin: 0 4px
            i 
                color: #ffffff
    &_links
        position: relative
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            position: absolute
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
.xs-visible
    display: none

.md_visible
    display: none