@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo_header
        font-size: 50px
    .advantages
        &_block
            align-items: flex-start
        &_descr
            max-width: 300px;
    .mobile_item
        width: 300px
    .footer_mobile
        display: flex
        flex-direction: column
        & a
            &:nth-child(2)
                margin-top: 3px
            &:nth-child(3)
                margin-top: 3px
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 30px
    .white_title
        font-size: 30px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            margin-bottom: 20px
        &_social
            margin: auto
        &_mobile
            display: block
            margin: 0 auto
            margin-top: 10px

@media (max-width: 767px)
    .car_img
        img
            width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        text-align: center
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_btn
            display: block
            margin: 40px auto 0 auto
    .md_visible
        display: block
        color: #fff
        text-align: center
        margin-top: 220px
    .bg_white
        display: none
    .map 
        min-height: 500px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-color: none
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-color: none
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-left: 0
            margin-top: 27px
            width: 100%
        &_h3
            font-size: 16px
    .mobile
        padding: 25px 0 43px 0
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .mobile
        &_item
            width: 100%
            padding: 80px 46px 0
        &_header
            font-size: 18px
    .car
        .bg_blue
            height: 390px
            padding-top: 25px 
            .car_img
                width: 300px
                top: 84px
        .white
            &_title
                display: none
            &_subtitle
                display: none
    .md_visible
        margin: 297px 34px 0
        font-size: 17px
        font-weight: 300
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 22px 0 31px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 7px
            padding-left: 37px
            li 
                font-size: 14px
                margin-bottom: 5px
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        .white_title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .white_subtitle
            font-size: 14px 
            margin-top: 10px
        .all_city
            bottom: 30px
            font-size: 12px
    footer
        padding: 25px 0 20px 0
        .footer
            &_divider
                width: 253px
            &_wrapper
                margin-top: 22px
            &_wrapper>div
                &:nth-child(1)
                    order: 1
                    margin-bottom: 15px
                &:nth-child(2)
                    order: 0
                    margin-bottom: 35px
                &:nth-child(3)
                    order: 2
                    margin-bottom: 0
            &_links
                width: 100%
                &_main
                    padding: 0 18px
                &_main a
                    font-size: 14px
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    margin-top: 13px
                &_sub a 
                    margin: 0 7px


            

        
                    
                    
                        

    